<!DOCTYPE html>
<html>
<head>
   <title>Portal Web Service</title>
   <link rel="stylesheet" type="text/css" href="bootstrap.css"/>
</head>
<body>
    <div class="hero-unit">
    <h1 style="text-align:center" id="keren">Portal Web Service</h1>
    <p style="text-align:center" id="keren2">Mengakses Berbagai Layanan Web Service</p>
    <p>
    <a  style="text-align:center" href="http://localhost/PROGIN/showTable.php?data=http://localhost/PROGIN/progin-itb/II3160-Pemograman-Integratif/show.php?data=makanan.xml" class="btn btn-primary btn-large">Nico</a>

    <a style="text-align:center" href="http://localhost/PROGIN/showTable.php?data=http://localhost/PROGIN/progin-itb/pemrograman-integratif/show.php?source=C:\xampp\htdocs\PROGIN\progin-itb\pemrograman-integratif\datakelas.xml" class="btn btn-primary btn-large">Fatoni</a>

    <a style="text-align:center" href="http://localhost/PROGIN/showTable.php?data=http://localhost/PROGIN/progin-itb/BernadetteVina/output2.xml" class="btn btn-primary btn-large">Bernadette Vina</a>

    <a style="text-align:center" href="http://localhost/PROGIN/showTable.php?data=http://localhost/PROGIN/progin-itb/BintangAdinandra/menu.xml" class="btn btn-primary btn-large">Bintang Adinandra</a>

    <a style="text-align:center" href="http://localhost/PROGIN/showTable.php?data=http://localhost/PROGIN/progin-itb/ConvertXML/test.xml" class="btn btn-primary btn-large">Unknown Convert XML</a>

    <a style="text-align:center" href="http://localhost/PROGIN/showTable.php?data=http://localhost/PROGIN/progin-itb/habib-andy/data/makanan.xml" class="btn btn-primary btn-large">Habib</a>

    <a style="text-align:center" href="http://localhost/PROGIN/showTable.php?data=http://localhost/PROGIN/progin-itb/II3160--Pemrograman-Integratif-/DaftarIdol.xml" class="btn btn-primary btn-large">Aditya Pradita</a>
    <BR><BR>

    <a style="text-align:center" href="http://localhost/PROGIN/showTable.php?data=http://localhost/PROGIN/progin-itb/II3160-Tugas1-Tugas2/csvoutput.xml" class="btn btn-primary btn-large">Abraham W. Kurniawan</a>
    
    <a style="text-align:center" href="http://localhost/PROGIN/showTable.php?data=http://localhost/PROGIN/progin-itb/II3160-Tugas2-18211055-18211026/index.php/api/test/juses" class="btn btn-primary btn-large">Fania Anindita</a>
    
    <a style="text-align:center" href="http://localhost/PROGIN/showTable.php?data=http://localhost/PROGIN/progin-itb/18211010-18211035/progin.xml" class="btn btn-primary btn-large">M. Fajrin</a>

    <a style="text-align:center" href="http://localhost/PROGIN/showTable.php?data=http://localhost/PROGIN/progin-itb/IPT-Assignments/data1.xml" class="btn btn-primary btn-large">Indra K.P.</a>
    
    <a style="text-align:center" href="http://localhost/PROGIN/showTable.php?data=http://localhost/PROGIN/progin-itb/pemrograman_integratif/output.xml" class="btn btn-primary btn-large">Gilang Ramadhan</a>
    
    <a style="text-align:center" href="http://localhost/PROGIN/showTable.php?data=http://localhost/PROGIN/progin-itb/II3160-Progin-18211002-18211033/dbxml.xml" class="btn btn-primary btn-large">Farrel</a>
    
    <a style="text-align:center" href="http://localhost/PROGIN/showTable.php?data=http://localhost/PROGIN/progin-itb/progin/contoh.xml" class="btn btn-primary btn-large">Danang</a>
    <BR><BR>
    
    <a style="text-align:center" href="http://localhost/PROGIN/showTable.php?data=http://localhost/PROGIN/progin-itb/Progint/data/xml/1.xml" class="btn btn-primary btn-large">M. Sena</a>
    
    <a style="text-align:center" href="http://localhost/PROGIN/showTable.php?data=http://localhost/PROGIN/progin-itb/Protif-WebService-V02/Protif/converter/mencari/buku.xml" class="btn btn-primary btn-large">Ahmad Faiz</a>
    
    <a style="text-align:center" href="http://localhost/PROGIN/showTable.php?data=http://localhost/PROGIN/progin-itb/testPHP2/test.xml" class="btn btn-primary btn-large">Stefio</a>
    
    <a style="text-align:center" href="http://localhost/PROGIN/showTable.php?data=http://localhost/PROGIN/progin-itb/tugas-2-pemrograman-integratif/tugas2.php?db=data3" class="btn btn-primary btn-large">Hendy</a>
    
    <a style="text-align:center" href="http://localhost/PROGIN/showTable.php?data=http://localhost/PROGIN/progin-itb/web-service/datasiswa.xml" class="btn btn-primary btn-large">Olivia</a>
    
    <a style="text-align:center" href="http://localhost/PROGIN/showTable.php?data=http://localhost/PROGIN/progin-itb/II3160-18211003-18211050/Menu.xml" class="btn btn-primary btn-large">Dinda</a>
    </p>
    </div>
</body>
</html>